import pytest
from selenium import webdriver
import time
import math


@pytest.fixture(scope="function")
def browser():
    print("\nstart browser for test..")
    browser = webdriver.Chrome()
    yield browser
    print("\nquit browser..")
    browser.quit()

@pytest.mark.parametrize('link', ['https://stepik.org/lesson/236895/step/1',
                                      'https://stepik.org/lesson/236896/step/1',
                                      'https://stepik.org/lesson/236897/step/1',
                                      'https://stepik.org/lesson/236898/step/1',
                                      'https://stepik.org/lesson/236899/step/1',
                                      'https://stepik.org/lesson/236903/step/1',
                                      'https://stepik.org/lesson/236904/step/1',
                                      'https://stepik.org/lesson/236905/step/1'])
def test_guest_should_see_login_link(browser, link):
    link = f"{link}/"
    browser.get(link)
    browser.implicitly_wait(5)
    textarea = browser.find_element_by_css_selector('[placeholder="Напишите ваш ответ здесь..."]')
    textarea.click()
    answer = math.log(int(time.time()))
    print(answer)
    answer2 = str(answer)
    textarea.send_keys(answer2)
    browser.implicitly_wait(5)
    browser.find_element_by_css_selector('[class="submit-submission"]').click()
    correct = browser.find_element_by_css_selector('[class="smart-hints__hint"]').text
    assert correct == 'Correct!', 'correct != correct'
    The owls are not what they seem! OvO
